:root {
    --primary-color: #2E2752;
    --secondary-color: #F96B36;
    --accent-color: #00A8CC;
    --bg-neutral: #FDF6E3;
    --white: #ffffff;
    --text-dark: #0f172a;
    --text-muted: #475569;
}

/** ==== Reset ==== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    line-height: 1.6;
    background: var(--white);
    color: var(--text-dark);
    width: 100%;
    padding-top: 80px;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    width: 100%;
    display: block;
}

section {
    padding: 2rem 1.5rem;
    scroll-margin-top: 80px;
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/** ==== Header ==== */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--white);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.brand-img {
    max-width: 40px;
}

.brand-text {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.hamburger {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.hamburger:hover {
    color: var(--secondary-color);
}

/* Hide nav links mobile */
.nav-links {
    list-style: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--white);
    width: 100%;
    flex-direction: column;
    display: none;
    text-align: center;
}

.nav-links li {
    padding: 0.8rem;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.nav-links li:hover {
    border-bottom: 0.5px solid rgb(249, 107, 54, 0.5);
}

.nav-links li:first-child {
    border-top: 0.5px solid rgba(0, 0, 0, 0.1);
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--secondary-color);
    padding-left: 10px;
}

/* Toggle Menu */
#menu-toggle:checked~.nav-links {
    display: flex;
}



/** ==== Hero ==== */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)),
        url('../images/hero.jpeg') center/cover no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white);
    padding: 0 1.5rem;
}

.hero-content {
    animation: fadeInUp 1.2s ease forwards;
    opacity: 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero h1:hover {
    color: #F96B36;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta-btn {
    padding: 0.8rem 2rem;
    background: var(--secondary-color);
    color: var(--white);
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-3px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }

    from {
        transform: translateY(20px);
    }
}



/** ==== Destinations ==== */
.dest-header {
    text-align: center;
    max-width: auto;
}

.dest-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.dest-header p {
    margin-bottom: 2.5rem;
    color: var(--text-muted);
}

.dest-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.dest-card {
    position: relative;
    overflow: hidden;
    border-radius: 0.2rem;
    cursor: pointer;
    aspect-ratio: 4 / 5;
    width: 100%;
}

.dest-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease, filter 0.5s ease;
}

/* Text container styling */
.dest-info-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    color: white;
    z-index: 2;
}

/* H3 always visible at left-top */
.dest-info-overlay h3 {
    align-self: flex-start;
    font-size: 1.2rem;
    padding: 0.3rem 0.8rem;
    border: 2px solid var(--white);
    background: transparent;
    margin: 0;
}

/* H2 initially hidden */
.dest-info-overlay h2 {
    align-self: flex-start;
    font-size: 1.09rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    margin: 0;
}

/* P hidden by default (bottom) */
.dest-info-overlay p {
    align-self: flex-start;
    font-size: 0.95rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
    margin: 0;
}

/* Hover effects */
.dest-card:hover img {
    transform: scale(1.1);
    filter: brightness(0.35);
}

/* Show H2, P on hover */
.dest-card:hover .dest-info-overlay p,
.dest-card:hover .dest-info-overlay h2 {
    opacity: 1;
    transform: translateY(0);
}


/** ==== features ==== */
.features {
    background: var(--bg-neutral);
}

.features-header {
    text-align: center;
    max-width: auto;
}

.features-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.features-header p {
    margin-bottom: 2.5rem;
    color: var(--text-muted);
}

.features-grid {
    display: grid;
    gap: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    border-radius: 12px;
    background: var(--white);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-8px);
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}



/** ==== contact ==== */
.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url('../images/contact-bg.jpeg') center/cover no-repeat;
}

.contact-header {
    text-align: center;
    max-width: auto;
}

.contact-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
}

.contact-header p {
    margin-bottom: 2.5rem;
    color: var(--bg-neutral);
}

.contact-header p:hover {
    color: var(--secondary-color);
}

.contact-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    padding: 2.5rem;
    width: 100%;
    max-width: 600px;
    color: var(--white);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border-radius: 8px;
    border: none;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: rgba(249, 107, 54, 0.6);
    box-shadow: 0 0 0 0.25rem rgba(249, 107, 54, 0.25);
}

.btn-group {
    display: inline-flex;
    flex-direction: column;
    gap: 1rem;
}

.form-btn {
    background: var(--secondary-color);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
}

.form-btn:hover {
    background: rgb(235, 96, 46);
}

.reset-btn {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
}



/** ==== footer ==== */
.footer {
    background: linear-gradient(135deg, #1e1b3a, #2E2752);
    color: var(--white);
    padding: 4rem 1.5rem 2rem;
    font-size: 0.95rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.footer h3,
.footer h4 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

/* QUICK LINKS*/
.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.7rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 6px;
}

/* CONTACT ITEMS */
.contact-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.contact-item i {
    color: var(--secondary-color);
    font-size: 1rem;
}

/* SOCIAL ICONS */
.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.social-icons a:hover {
    background: var(--secondary-color);
    transform: translateY(-4px);
}

.footer-container span a {
    border-radius: 0.5rem;
    padding: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    font-size: 1rem;
}

.footer-container span a:hover {
    background: var(--secondary-color);
    transform: translateY(-4px);
}

/* FOOTER BOTTOM */
.footer-bottom {
    margin-top: 3rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 1.5rem;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
}


/** ==== breakpoints ==== */
@media (min-width: 400px) {
    .btn-group {
        flex-direction: row;
    }

    .form-btn,
    .reset-btn {
        padding: 0.8rem 1.5rem;
    }
}

@media (min-width: 769px) {

    .nav-links {
        position: static;
        display: flex !important;
        flex-direction: row;
        gap: 2rem;
        width: auto;
    }

    .nav-links li {
        border-bottom: none;
    }

    .nav-links li:hover {
        border-bottom: none;
    }

    .nav-links li:first-child {
        border-top: none;
    }

    /*? */
    .nav-links a {
        position: relative;
        display: inline-block;
    }

    .nav-links a:hover {
        padding-left: 0;
    }

    /* Animated Underline Hook */
    .nav-links a::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0%;
        height: 1.9px;
        background: var(--secondary-color);
        transition: width 0.3s ease-in-out;
    }

    /* Hover State */
    .nav-links a:hover::after {
        width: 100%;
    }

    .hamburger {
        display: none;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero h1 {
        font-size: 3rem;
    }

    .footer-container span a {
        padding: 1rem;
    }

    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}

@media (min-width: 1025px) {

    .features-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .hero h1 {
        font-size: 3.5rem;
    }

    .hero p {
        font-size: 1.25rem;
    }

    section {
        padding: 4rem 3rem;
    }

    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer {
        padding: 3rem 4rem 1rem;
    }
}